spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST:localhost}:5432/spring_boot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.expose-request-attributes=true

upload.path=/Users/kirillkotikov/uploads

server.port=8088

spring.mail.host=smtp.gmail.com
spring.mail.username=kotikovke@gmail.com
spring.mail.password=Korona2015
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false

spring.main.allow-circular-references=true

recaptcha.secret=6Le24wsfAAAAAMIiuQDD4q4GaYIQgdtJTShWowDQ

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION